<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Farhikhtegan UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .jumbotron {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        .btn-custom {
            background-color: #6200ea;
            border-color: #6200ea;
            color: #ffffff;
        }

        .btn-custom:hover {
            background-color: #3700b3;
            border-color: #3700b3;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Farhikhtegran</h1>
        <p>starting front end.</p>
        <div class="d-flex justify-content-center">
            <a class="btn btn-custom me-2" href="#">Read More</a>
            <a class="btn btn-custom me-2" href="#">Read Less</a>
            <a class="btn btn-custom me-2" href="#">Read Fast</a>
        </div>
    </div>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">card content. for more information dont read any thing</p>
                <a href="#" class="btn btn-primary">Read Less</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz1mx5w5r1/rAnDqz7vDaM1zKThp5Pp6L5W9e8d2K7k7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qQ2iX+1p59pC4X0e5p5r1/rAnDqz7vDaM1zKThp5Pp6L5W9e8d2K7k7" crossorigin="anonymous"></script>
</body>
</html>